# HolyBible.KJV

./: CHANGELOG.md  HolyBible.KJV.sln  LICENSE  README.md
src/HolyBible.KJV/: Bible.cs  BibleFactory.cs  Book.cs  HolyBible.KJV.csproj  Passage.cs
src/HolyBible.KJV.Tests/: HolyBible.KJV.Tests.csproj  HolyBibleTests.cs
src/HolyBible.KJV/Properties/: Resources.Designer.cs  Resources.resx
